<?

// Скрипт выводит сам себя. 

// Напишите PHP скрипт, который будет выводить на экран свой исходный код. То есть: когда мы обращаемся к этому скрипту в браузере - на экран вываливается код этого скрипта.

// Код должен выводиться в красиво оформленном виде - как набран в редакторе, так и должен появиться на экране.

// Запрещено использовать константу __FILE__.


$read = fopen($_SERVER['DOCUMENT_ROOT'].$_SERVER["SCRIPT_NAME"], "r");

while(!feof($read)){
$buffer = fgets($read);
$code = htmlspecialchars($buffer);
echo $code;
echo '<br>';
}

?>